Categories:
  - Multimedia
  - Money
License: MIT
SourceCode: https://github.com/kekkyojin/lbry-android
IssueTracker: https://github.com/kekkyojin/lbry-android/issues

AutoName: LBRY

RepoType: git
Repo: https://github.com/kekkyojin/lbry-android

Builds:
  - versionName: 0.15.12
    versionCode: 15122
    commit: v0.15.12-fdroid
    subdir: app
    gradle:
      - __64bit
    rm:
      - .gitsecret/keys/random_seed
    prebuild:
      - sed "/lbryio/d" -i ../build.gradle
      - sed -r "s:29.0.1:29.0.2:" -i build.gradle
    ndk: r21d

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.15.12
CurrentVersionCode: 15122
